body {
    background-color: #0548a2;
  }
  
  .menu {
    display: flex;
    gap: 50px;
    padding-left: 20px;
  }
  .ing {
    color: grey;
    font-size: 18px;
    font-weight: 400;
  }
  .credit {
    color: aliceblue;
    font-size: 18px;
    font-weight: 400;
  }
  .profile {
    color: grey;
    font-size: 18px;
    font-weight: 400;
  }
  
  .contents {
    position: relative;
    margin-top: 30px;
    background-image: url("./img/background.png");
    background-size: contain;
    width: 100%;
    aspect-ratio: 1345 / 716;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .leftsection {
    padding-left: 100px;
  }
  .rightsection {
    padding-right: 100px;
  }
  .auraworld {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    gap: 30px;
  }
  .money {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    gap: 30px;
  }
  .dia {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    gap: 30px;
  }
  .shield {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    gap: 30px;
  }
  .key {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .extitle {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
  }